<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Login Theme</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 		 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 		 <style>
  			.bg-1 
  				{
      				background-color: #1abc9c;
      				color: #ffffff;
 				 }
  			.bg-2 
  			{
      			background-color:#222220;
      			color: #ffffff;
  			}
  			.bg-3 
  			{
     			background-color: #ffffff;
      			color: #555555;
 			 }
  			.container-fluid 
  			{
     			 padding-top: 70px;
     			 padding-bottom: 70px;
  			}
  			.navbar 
  			{
    			padding-top: 15px;
   				padding-bottom: 15px;
    			border: 0;
    			border-radius: 0;
    			margin-bottom: 0;
    			font-size: 12px;
    			letter-spacing: 5px;
			}

			.navbar-nav li a:hover 
			{
    			color: #1abc9c !important;
			}
			.cont
			{
				padding-top:50px;
				margin-top:20px;
			}
			.text-center
			{
				font-size:18px;
				letter-spacing:3px;
			}
  </style>
	</head>
	<body class="bg-1">
		<nav class="navbar navbar-inverse">
  			<div class="container">
    			<div class="navbar-header">
     				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">placement.com</a>
    			</div>
  	<div>
  	<ul class="nav navbar-nav">
  		<li class="active"><a href="#">HOME</a></li>
      	 <li><a href="#">SEMINARS</a></li>
      	<li><a href="#">JOBS</a></li>
      	<li><a href="#">FEEDBACK</a></li>
      </ul>
  	</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> SIGN UP</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class = "container cont bg-1 text-center">
	<div class="col-sm-4">
	<p>Here the jobs will be displayed.</p>
	</div>
	<div class="col-sm-4 text-center">
		<p> This website provides detail of various jobs across the globe.
			Here you can apply for job that seems best for your skill set.
			For students, we provide seminar details. Here they can register
			seminars.
			</p>
		</div>
		<div class="col-sm-4 text-center">
		<p>Here the seminar details will be displayed.</p>
		</div>
		</div>
	</body>
</html>